<html>
    <!doctype html>
    <html lang="es">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width= device-width, intitial scale= 1.0">
        <title>ReprocolorGrafig</title>
        <link rel="stylesheet" href="asset/css/main.css">
        <link rel="stylesheet" href="asset/fontawesome-free-7.1.0-web/css/all.css">
    </head>

    <body>
        <header>
            <nav class="navbar">
                <ul class="navbar-list">
                    <li><a href="index.html" target="_self">Inicio</a></li>
                    <li><a href="quienes somos.html" target="_self">Quienes Somos</a></li>
                    <li><a href="servicios.html" target="_self">Servicios</a></li>
                    <li><a href="contactos.html" target="_self">Contactos</a></li>
                </ul>
            </nav>
        </header>

        <section class="quienes-somos">
            <div class="col padding 20">

            </div>
            <div class="col center">
                <h1>Quienes Somos</h1>
                <p>En ReprocolorGrafig, combinamos el arte de la impresion con la fuerza del diseno y la publicidad. Somos
                    especialistas en crear presencia visual: desde pequenos formatos hasta vallas y pendones de gran escala.
                    Nuestro compromiso es transformar tus ideas en imagenes impactantes y entregarte resultados impecables
                    que posicionen tu marca o negocio donde todos puedan verlo. Contamos con;
                </p>
                <ul>
                    <li>Vallas Publicitarias</li>
                    <li>Pendones y Banners</li>
                    <li>Rotulacion</li>
                    <li>Senaletica Corporativa</li>
                    <li>Agendas y libros</li>
                    <li>Material P.O.P</li>
                    <li>Talonarios</li>
                    <li>Laminados</li>
                    <li>Cortes Especiales, etc</li>
                </ul>
            </div>
        </section>
        
    </body>
</html>